{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Pytest (Poetry)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${command:python.interpreterPath}",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Run User Pipeline (example)",
            "type": "debugpy",
            "request": "launch",
            "module": "medallion.medallion",
            "python": "${command:python.interpreterPath}",
            "args": "${input:pipelineClasses}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "MEDALLION_ROOT": "${workspaceFolder}/example"
            },
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "pipelineClasses",
            "type": "promptString",
            "description": "Pipeline classes",
            "default": "Extractor Transformer"
        }
    ]
}