{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Test all",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${command:python.interpreterPath}",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Test specific",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${command:python.interpreterPath}",
            "args": [
                "--maxfail=1",
                "--disable-warnings",
                "-q",
                "${input:testFile}"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Configure VS Code Debugger",
            "type": "debugpy",
            "request": "launch",
            "module": "medallion.medallion",
            "justMyCode": false,
            "args": [
                "vscode"
            ]
        },
        {
            "name": "Run Extractor HTTP Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "justMyCode": false,
            "args": [
                "medallion.run.extractor:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8080"
            ]
        },
        {
            "name": "Generate docker compose",
            "type": "debugpy",
            "request": "launch",
            "module": "medallion.configure_entrypoint.generate_docker_compose",
            "justMyCode": false
        },
        {
            "name": "Attach to docker service",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/medallion",
                    "remoteRoot": "/app/medallion"
                },
                {
                    "localRoot": "/Users/moritzmarcushonscheidt/Projects/work/workspace-medallion/medallion/example/nemweb",
                    "remoteRoot": "/app/src"
                }
            ],
            "justMyCode": false
        },
        {
            "name": "Deploy to GCP",
            "type": "debugpy",
            "request": "launch",
            "module": "medallion.configure_entrypoint.deploy_google_cloud_project",
            "python": "${command:python.interpreterPath}",
            "args": [
                "${input:action}"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Run Pipeline: DispatchScadaExtractor -> DispatchScadaTransformer",
            "type": "debugpy",
            "request": "launch",
            "module": "medallion.medallion",
            "args": [
                "DispatchScadaExtractor",
                "DispatchScadaTransformer"
            ],
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "pipelineClasses",
            "type": "promptString",
            "description": "Pipeline classes",
            "default": "Extractor Transformer"
        },
        {
            "id": "action",
            "type": "promptString",
            "description": "Action to perform (prepare, activate, rollback)",
            "default": "prepare"
        },
        {
            "id": "testFile",
            "type": "promptString",
            "description": "Test file to run (relative to workspace)",
            "default": "test/test_horde.py"
        }
    ]
}